; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Video Downloader"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Luai Anwar"
#define MyAppURL "https://github.com/LoayCpp/Download-Video-Tool"
#define MyAppExeName "DownloadVideo.exe"

[Setup]
AppId={{AA3BD631-C211-47D5-8E92-903FBA8E73A1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes

; --- تعديل المسارات لتصبح نسبية ومتوافقة مع خوادم جيتهاب وجهازك ---
OutputDir=..\dist
OutputBaseFilename=Video_Downloader_Setup
SetupIconFile=..\Gemini_Generated_Image_micfqmmicfqmmicf.ico
; ------------------------------------------------------------------

SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; استخدام مسارات نسبية تبدأ من مجلد السكريبت الحالي (مجلد dist) صعوداً ونزولاً للمخرجات
Source: "..\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent